<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      body {
        background-image: url("img/wallhaven-z8dg9y_3840x2400.png");
        background-size: cover;
      }

      nav {
        display: flex;
        color: #fff;
        border-radius: 33px;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;
      }

      nav .logo {
        padding: 10px 10px 20px 10px;
        font-size: 45px;
        font-weight: 600;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul a {
        margin: 4px;
        padding: 3px 6px 3px 6px;
        text-decoration: none;
      }

      nav ul li a {
        color: #fff;
      }

      .box2 {
        color: #fff;
      }

      nav ul {
        fill: aliceblue;
      }
      .para{
        color: #fff;
        font-family: fantasy;
        padding: 10px;
        align-items: center;
      }
      p{
        font-size: small;
        padding: 0px 600px 0px 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      ul.container{
        padding: 10px 50px 0px 15px;
        font-weight: 500px;
        filter: invert(96%) sepia(52%) saturate(243%) hue-rotate(325deg) brightness(112%) contrast(92%);
      }
      nav ul li a:hover{
        padding: 15px 10px;
        background-color: white;
        border-radius: 33px;
      }
      .center{
        padding: 130px 0px;
        text-align: center;
        font-size: 50px;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">SENSHI</div>
      <ul class="container">
        <li class="box2"> <a href=""><img src="img/home.png" height="20pxpx" /></a></li>
        <li class="box3"> <a href="#"><img src="img/bell.png" alt="" height="20px"></a></li>
        <li class="box4"> <a href="#"><img src="img/logout.png" alt="" height="20px"></a></li>
      </ul>
    </nav>
    <div class="center">
      <h1>WE GOT WHAT YOU NEED</h1>
    </div>
    <div class="para">
      <h1>Para</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde atque laudantium impedit nesciunt accusamus
        dolores neque delectus, laborum incidunt aut, perferendis sed ut minus necessitatibus dolorum. Voluptates quos
        recusandae laboriosam?</p>
    </div>
  </body>

</html>