<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseuod-selector</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
      }

      .navigation {
        font-family: 'Bree Serif', serif;
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
      }

      li {
        list-style: none;
        padding: 34px 23px;
      }

      section {
        height: 444px;
        font-family: 'Bree Serif', serif;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h3 {
        font-size: 4rem;
      }

      p{
        text-align: center;
      }

      header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item1">Home</li>
          <li class="item2">about</li>
          <li class="item3">Services</li>
          <li class="item4">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to Coding World</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis pariatur dolorum officia repellendus, quaerat
        quibusdam saepe quo possimus numquam quod temporibus rem natus! Illo unde ratione consequatur distinctio esse
        cumque.
      </p>
    </section>
  </body>
</html>