<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Card Shadow</title>
    <style>
      .container {
        display: flex;
      }

      .card {
        width: 33%;
        height: 15em;
        padding: 23px 12px;
        margin: 23px 12px;
        background-color: #ffffff;
        box-shadow: 0px 2px 8px rgb(0 0 0 ), 0px 3px 10px 0px rgb(0 0 0);
        /* box-shadow: 0px 4px 8px rgb(0 0 0 / 20%), 0 6px 20px 0px rgb(0 0 0 / 19%); */
        /* x , y, blur radius spread radius */
        border-radius: 33px;
        justify-content: center;
        align-items: centers;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card" id="card1">
        <h1> Card-1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio unde ab voluptatibus modi! Expedita eum vero
          dolore quidem. Dolorum vero repellendus eum voluptatem praesentium! Nihil itaque cupiditate ad recusandae sunt
          molestias odio?</p>
      </div>
      <div class="card" id="card2">
        <h1>Card-2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iure quisquam recusandae ullam delectus?
          Voluptatibus iusto doloribus aperiam itaque adipisci numquam maxime, quia, tempore, maiores modi temporibus
          laboriosam error. Hic, dolorem magnam.
        </p>
      </div>
      <div class="card" id="card3">
        <h1>Card-3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo dolorem beatae adipisci vitae debitis quisquam
          voluptas quod totam perspiciatis cupiditate magni, nostrum, quibusdam omnis reprehenderit et voluptatum quam
          necessitatibus fugit, aliquam voluptate.</p>
      </div>
    </div>
  </body>

</html>