<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS transition</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .container{
      height: 80vh;
      background-color: burlywood;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      display: flex;
      background-color: brown;
      border: 2px solid black;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 400px;
      transition: all 1s ease-in-out;
    }
    .box:hover{
      /* transform: rotate(360deg); */
      /* transform: skew(30deg); */
      /* transform: scale(1.5); */
      transform: translate(23px,23px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      This is box
    </div>
  </div>
</body>
</html>