<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition</title>
  <style>
    #box{
      display: flex;
      height: 200px;
      width: 200px;
      background-color: red;
      justify-content: center;
      align-items: center;
      /* we have to provide the property */
      transition-property: background-color;
      /* short-hand */
        /* bg time-duration time-function delay */
      transition: all 1s ease-in-out 0.1s;
    }
    #box:hover{
      background-color: grey;
      /* transition time */
      /* transition-duration: 2s;   */
      /* eae-in ease-out ease-in-out */
      /* transition-timing-function: ease-in-out; */
      /* dealy of transition */
      /* transition-delay: 2s; */
      width: 300px;
      height: 300px;
      border-radius: 100px;
      font-size: 45px;
    }
  </style>
</head>
<body>
  <h3>This is CSS Transition Tutorial</h3>
  <div class="conatiner">
    <div id="box">
      This is Box
    </div>
  </div>
</body>
</html>