<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
</head>
<style>
  .container{
    display: grid;
    grid-gap : 1rem;
    /* grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr); */
    /* for responsive */
    /* grid-template-columns: repeat(auto-fit, minmax(400px,1fr));  */
    grid-template-areas: 
      'navbar navbar navbar navbar'
      'section section section aside';
  }
  .item{
    background-color: yellow;
    border: 3px solid black;
  }
  #navbar{
    display: flex;
    justify-content: flex-end;
    grid-area: navbar;
    width: 100%;
    height: 50px;
    align-items: center;
  }
  #section{
    grid-area: section;
  }
  #aside{
    grid-area: aside;
  }


</style>
<body>
  <div class="container">
    <div class="container">
      <div id="navbar" class="item">
        Home About COnatct US
      </div>
      <div id="section" class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus natus ea in? Quasi quo dolor amet, itaque explicabo consectetur! Cupiditate repudiandae, quis porro perferendis tempora possimus, molestiae magni rem quas dolore hic!
      </div>
      <div id="aside" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet modi magni.
      </div>
    </div>
  </div>
</body>
</html>