<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>
  <style>
    .container{
      background-color: rgb(16, 199, 255);
    }
    .box{
      background-color: green;
      width: 250px;
      height: 300px;
      position: relative;
      animation-name: box ;
      /* animation-name: raj; */
      animation-duration: 2s;
      animation-iteration-count: 4;
      animation-fill-mode:alternate;
      animation-timing-function: ease-in-out;
      animation-direction: reverse;
    }
    @keyframes box {
      0%{
        top: 0px;
        left: 0px;
      }
      25%{
        top: 250px;
        left: 0px;
      }
      75%{
        top: 250px;
        left: 250px;
      }
      100%{
        top: 0px;
        left: 250px;
      }
    }
    @keyframes raj {
      from{
        width: 200px;
      }
      to{
        width: 800px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      This is a box
    </div>
  </div>
</body>
</html>