<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Slector</title>
  <style>
    .container{
      width: 233px;
      margin: auto;
      display: block;
    }
    input{
      display: block;
    }
     input[type="text"]{       
      /* to select a input tyope we use pseudo selector */ 
      padding: 23px;
      border: 2px solid red;
    }
    a[target]{
      font-size: 34px;
      color: violet;
    }
    a[target='_self']{
      color:blue;
    }
    input[type='email']{
      color: yellow;
      border:4px solid black;
    }
    li:nth-child(3){  
      /* selects the 3 rd child */
      color: aqua;
    }
    li:nth-child(odd){  
      /* //selects the 3 rd child */
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
    <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
    <form action="" class="form-control">
      <input type="text" placeholder="Enter Your name">
      <input type="Password" placeholder="Enter Your Password">
      <input type="email" placeholder="Enter Your email">
      <input type="submit" value="Submit">
    </form>
    <ul>
      <li class="item" id="item1">Item1</li>
      <li class="item" id="item2">Item2</li>
      <li class="item" id="item3">item3</li>
      <li class="item" id="item4">Item3</li>
    </ul>
  </div>
</body>
</html>